<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
    <!-- link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- link foglio stile di Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    
    <!-- link per foglio css -->
    <link rel="stylesheet" href="css/style.css">

    <title>
        Dashboard
    </title>
</head>
<body>

    <!-- HEADER -->

    <!-- barra di navigazione in alto -->
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-ms bg-light">
            <div class="container-fluid">

                <a class="navbar-brand" href="#" id="logo-mob">
                    <img src="img/mobile-logo.png" alt="">
                </a>

                
                <a class="navbar-brand" href="#" id="logo-lg">
                    <img src="img/logo.svg" alt="">
                </a>
                
                <!-- barra di ricerca -->
                <form class="d-flex me-auto" role="search">
                    
                    <input class="form-control" type="search" placeholder="Prova a cercare lezioni di Laravel" aria-label="Search">
                    <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                </form>

                <div class="flex-lg-grow-0" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item hide">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-list"></i>
                            </a>
                        </li>
                        <li class="nav-item hide">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-circle-question"></i>
                            </a>
                        </li>
                        <li class="nav-item hide">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fa-solid fa-bell"></i>
                            </a>
                            <ul class="dropdown-menu" id="position-dropdown">
                                <li><a class="dropdown-item" href="#">Opzioni</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        </div>
        
           
    </header>

    <!-- parte centrale -->

    <main>
        <div class="box-container">

            <!-- barra di sinistra -->
            <div class="p-2" id="col-sidenav">
                <div class="d-flex flex-column justify-content-between" id="sidenav-container">

                    <ul class="d-flex align-items-center nav nav-pill mb-auto">
                        <li>
                            <a href="#" class="nav-link text-white px-2">
                                <i class="fa-solid fa-house px-2"></i>
                                <span class="hide">
                                    Home
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white px-2">
                                <i class="fa-solid fa-chart-simple px-2"></i>
                                <span class="hide">
                                    Stats
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white px-2">
                                <i class="fa-solid fa-signal px-2"></i>
                                <span class="hide">
                                    Signal
                                </span>
                            </a>
                        </li>

                    </ul>

                    <div class="d-flex" id="box">

                        <a href="#" class="nav-link text-white px-2">
                            <i class="fa-solid fa-gear px-2"></i>
                            <span class="hide">
                                Action
                            </span>
                        </a>

                    </div>

                </div>
            </div>

            <!-- corpo centrale -->
            <div id="col-main">
                <div class="main-container">
                    
                    <!-- breadcrumb -->
                    <div id="topnav">
                        <div class="container-fluid">
                            <div class="row justify-content-between">
                                <div class="col-lg-6 col-md-3 col-12 p-2 text-white">
                                    <div class="container container-md container-lg">
                                        <h2>Boolean</h2>
                            
                                        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                                            <ol class="breadcrumb">
                                                <li class="breadcrumb-item">
                                                    <a href="#">
                                                        <span class="badge rounded-pill ms-badge-color">
                                                            3 app
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="breadcrumb-item active bread-hide" aria-current="page">
                                                    <a href="#">
                                                        <span class="badge rounded-pill ms-badge-color">
                                                            Boolean app
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="breadcrumb-item active bread-hide" aria-current="page">
                                                    <a href="#">
                                                        <span class="badge rounded-pill ms-badge-color">
                                                            Boolean web app
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="breadcrumb-item active bread-hide" aria-current="page">
                                                    <a href="#">
                                                        <span class="badge rounded-pill ms-badge-color">
                                                            Boolean blog app
                                                        </span>
                                                    </a>
                            
                                                </li>
                                                <li class="breadcrumb-item active" id="plus-bread" aria-current="page">
                                                    <a href="#">
                                                        <span class="badge rounded-pill ms-badge-color">
                                                            +
                                                        </span>
                                                    </a>
                                                </li>
                            
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            
                                <!-- contatore studenti online -->
                                <div class="col-lg-3 col-md-3 col-12 p-2">
                                    <div class="container text-white">
                                        <span>
                                            Numero studenti negli ultimi 30 giorni
                                        </span>
                                        <h3>
                                            125
                                        </h3>
                            
                                    </div>
                                </div>
                            
                                <!-- form iscrizione nuovi studenti -->
                                <div class="col-md-3 col-md-3 col-12 p-2">
                                    <div class="container">
                                        <span class="text-white text-center px-4">
                                            Nuovo studente
                                        </span>
                            
                                        <!-- menu off-canvas -->
                            
                                        <button class="btn btn-outline-light btn-plus" type="button" data-bs-toggle="offcanvas"
                                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                            
                                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                            aria-labelledby="offcanvasRightLabel">
                                            <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="offcanvasRightLabel">
                                                    Inserisci nuovo studente
                                                </h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                            
                                                <!-- form inserimento studente -->
                                                <form class="row g-3">
                            
                                                    <div class="col-md-6">
                                                        <label for="formGroupExampleInput" class="form-label">Nome</label>
                                                        <input type="text" class="form-control" id="formGroupExampleInput">
                                                    </div>
                            
                                                    <div class="col-md-6">
                                                        <label for="formGroupExampleInput" class="form-label">Cognome</label>
                                                        <input type="text" class="form-control" id="formGroupExampleInput">
                                                    </div>
                            
                                                    <div class="col-md-6 ">
                                                        <label for="inputEmail4" class="form-label">Email</label>
                                                        <div class="input-group flex-nowrap">
                                                            <span class="input-group-text" id="addon-wrapping">@</span>
                                                            <input type="text" class="form-control" aria-label="Username"
                                                                aria-describedby="addon-wrapping">
                                                        </div>
                            
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label for="inputPassword4" class="form-label">Password</label>
                                                        <input type="password" class="form-control" id="inputPassword4">
                                                    </div>
                                                    <div class="col-12">
                                                        <label for="inputAddress" class="form-label">Indirizzo</label>
                                                        <input type="text" class="form-control" id="inputAddress" placeholder="">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label for="inputCity" class="form-label">Citt√†</label>
                                                        <input type="text" class="form-control" id="inputCity">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label for="inputState" class="form-label">Stato</label>
                                                        <select id="inputState" class="form-select">
                                                            <option selected>Scegli</option>
                                                            <option>Italia</option>
                                                            <option>Francia</option>
                                                            <option>Spagna</option>
                                                            <option>India</option>
                            
                                                        </select>
                                                    </div>
                            
                                                    <div class="col-md-2">
                                                        <label for="inputZip" class="form-label">CAP</label>
                                                        <input type="text" class="form-control" id="inputZip">
                                                    </div>
                            
                                                    <div class="col-12">
                                                        <label for="inputEmail4" class="form-label">Foto</label>
                            
                                                        <input type="file" class="form-control" id="inputGroupFile02"
                                                            placeholder="Nessun file selezionato">
                                                    </div>
                            
                                                    <div class="col-12">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                                            <label class="form-check-label" for="gridCheck">
                                                                Seleziona per proseguire
                                                            </label>
                                                        </div>
                                                    </div>
                            
                                                    <div class="col-6">
                                                        <button type="submit" class="btn btn-primary">Salva</button>
                                                        <button type="submit" class="btn btn-warning">Svuota</button>
                                                    </div>
                            
                                                </form>
                            
                                            </div>
                                        </div>
                            
                            
                            
                                    </div>
                                </div>
                            
                            </div>

                        </div>
                    </div>

                    <!-- cards -->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-12 p-2">
                                
                                <!-- elenco classi -->
                                <div class="card mt-2" style="width: 100%;">
                                    <div class="card-header header">
                                        
                                        Prossime classi
                                        
                                    </div>
                                    <table class="mb-2 m-4 pt-3">
                                        <tbody>
                                            <tr>
                                                <th class="p-2">
                                                    Nome
                                                </th>
                                                <th class="p-2">

                                                </th>
                                                <th class="p-2">
                                                </th>
                                                <th class="p-2">
                                                </th>
                                                <th class="p-2">
                                                </th>
                                                
                                                <th class="p-2 text-center hide-date">
                                                    Data inizio
                                                </th>
                                                <th class="p-2 text-center">
                                                    ROI
                                                </th>
                                                <th class="p-2 text-center">
                                                    Stato
                                                
                                                </th>
                                                <th class="p-2 text-center">
                                                    Azioni
                                                
                                                </th>
                                            </tr>
                                            <tr>
                                                <td class="p-2">
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    Classe 75
                                                </td>
                                                <td class="p-2">
                                                
                                                </td>
                                                <td class="p-2">
                                                
                                                </td>
                                                <td class="p-2">
                                                
                                                </td>
                                                <td class="p-2">
                                                
                                                </td>
                                                <td class="p-2 text-center hide-date">
                                                    15/02/2021
                                                </td>
                                                <td class="p-2 text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="p-2 text-center">
                                                    20%
                                                </td>
                                                <td class="p-2 d-flex justify-content-center">
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>


                                            </tr>
                                            <tr>
                                                <td class="p-2">
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    Classe 75
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2 text-center hide-date">
                                                    16/02/2021
                                                </td>
                                                <td class="p-2 text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="p-2 text-center">
                                                    20%
                                                </td>
                                                <td class="p-2 d-flex justify-content-center text-center">
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            
                                            
                                            </tr>
                                            <tr>
                                                <td class="p-2">
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    Classe 75
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2 text-center hide-date">
                                                    17/02/2021
                                                </td>
                                                <td class="p-2 text-center">
                                                    <span class="badge text-bg-warning">Process</span>
                                                </td>
                                                <td class="p-2 text-center">
                                                    20%
                                                </td>
                                                <td class="p-2 d-flex justify-content-center">
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            
                                            
                                            </tr>
                                            <tr>
                                                <td class="p-2">
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    Classe 75
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2 text-center hide-date">
                                                    18/02/2021
                                                </td>
                                                <td class="p-2 text-center">
                                                    <span class="badge text-bg-danger">Done</span>
                                                </td>
                                                <td class="p-2 text-center">
                                                    20%
                                                </td>
                                                <td class="p-2 d-flex justify-content-center">
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            
                                            
                                            </tr>
                                            <tr>
                                                <td class="p-2">
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    Classe 75
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2 text-center hide-date">
                                                    19/02/2021
                                                </td>
                                                <td class="p-2 text-center">
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td class="p-2 text-center">
                                                    20%
                                                </td>
                                                <td class="p-2 d-flex justify-content-center">
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            
                                            
                                            </tr>
                                            <tr>
                                                <td class="p-2">
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    Classe 75
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2 text-center hide-date">
                                                    20/02/2021
                                                </td>
                                                <td class="p-2 text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="p-2 text-center">
                                                    20%
                                                </td>
                                                <td class="p-2 d-flex justify-content-center">
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            
                                            
                                            </tr>
                                            <tr>
                                                <td class="p-2">
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    Classe 75
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2 text-center hide-date">
                                                    21/02/2021
                                                </td>
                                                <td class="p-2 text-center">
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td class="p-2 text-center">
                                                    20%
                                                </td>
                                                <td class="p-2 d-flex justify-content-center">
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            
                                            
                                            </tr>
                                            <tr>
                                                <td class="p-2">
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    Classe 75
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2">
                                            
                                                </td>
                                                <td class="p-2 text-center hide-date">
                                                    22/02/2021
                                                </td>
                                                <td class="p-2 text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="p-2 text-center">
                                                    20%
                                                </td>
                                                <td class="p-2 d-flex justify-content-center">
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-card" type="submit">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            
                                            
                                            </tr>

                                        </tbody>
                                    </table>
                                    
                                    
                                </div>

                                <div class="card mt-2" style="width: 100%;">

                                    <!-- card faq -->
                                    <div class="card-header header">
                                        F.A.Q
                                    </div>
                                    
                                    <!-- accordion -->

                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed btn-accordion" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come inserire un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                                                data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body btn-accordion">
                                                        <p>
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                            Ipsum debitis, quia blanditiis iure molestias magnam. Ex consequatur perferendis aperiam magnam facilis?
                                                            Pariatur, voluptate! Quaerat nulla blanditiis, fugiat sequi veniam deserunt.
                                                        </p>
                                                    
                                                    </div>

                                                
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed btn-accordion" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body btn-accordion">
                                                    <p>
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                        Ipsum debitis, quia blanditiis iure molestias magnam. Ex consequatur perferendis aperiam magnam facilis?
                                                        Pariatur, voluptate! Quaerat nulla blanditiis, fugiat sequi veniam deserunt.
                                                    </p>
                                                
                                                </div>

                                            
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed btn-accordion" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard su mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body btn-accordion">
                                                    <p>
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                        Ipsum debitis, quia blanditiis iure molestias magnam. Ex consequatur perferendis aperiam magnam facilis? Pariatur, voluptate! Quaerat nulla blanditiis, fugiat sequi veniam deserunt.
                                                    </p>
                                  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    
                                    
                                    
                                </div>
                                
                            </div>

                            <div class="col-lg-4 col-md-4 col-12 p-2">

                                <!-- card to do -->
                                <div class="card mt-2" style="width: 100%;">
                                    <div class="card-header header">
                                        ToDo
                                    </div>

                                    <div class="card m-2">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label todo" for="flexCheckDefault">
                                                        Kikoff nuove classi
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label todo" for="flexCheckDefault">
                                                        Lezioni su Bootstrap 5 in Classe #75
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label todo" for="flexCheckDefault">
                                                        Controllare username GitHub studenti
                                                    </label>
                                                </div>
                                            </li>
                                        
                                        
                                        </ul>

                                    </div>
                                </div>

                                <div class="card mt-2" style="width: 100%;">
                                    
                                    <div class="card m-2">
                                        <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">
                                                Utenti attivi
                                            </h5>
                                            <p class="card-text">
                                                Utenti attivi in piattaforma nell'ultimo mese
                                        
                                            </p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item users">
                                                Gennaio: 1200
                                            </li>
                                            <li class="list-group-item users">
                                                Febbraio: 800
                                            </li>
                                            <li class="list-group-item users">
                                                Marzo: 1500
                                            </li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link users">
                                                Visualizza report approfondito
                                            </a>
                                        </div>
                                                                            

                                    </div>

                                </div>
                                    
                            </div>
                        
                        </div>

                    </div>




                </div>
            
            
            </div>

        </div>

    </main>


    <!-- file javascript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous">
    </script>
    </body>
    
</body>
</html>